# Переменные для инициализации базы данных внутри Docker
POSTGRES_USER=my_db_user
POSTGRES_PASSWORD=my_super_secret_password
POSTGRES_DB=coresupport_db

# Для запуска через Docker Compose:
APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@db:5432/dbname

# Для запуска локально через PyCharm (раскомментируй, если нужно):
# APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/dbname


# === Access Token Secrets (REQUIRED) ===
# Сгенерировать токены доступа можно при помощи данной команды: python -c "import secrets; print(f'RESET_SECRET: {secrets.token_urlsafe(32)}\nVERIFICATION_SECRET: {secrets.token_urlsafe(32)}')"
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=your-super-secret-reset-token
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=your-super-secret-verification-token

